    body {
	background-color: #f2faff;
	overflow-y: scroll !important;
}
#detailcontent {
	width:1200px;
	margin:0 auto;
	margin-top: 100px;
    font-size:12pt;
    height: auto;
}
#detailtitle {
	display:grid;
	grid-template-columns: auto 750px 250px;
    padding: 15px 0;
    font-size:12pt;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right:1px solid #999;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background-color: #fff;
}
p {
	margin-top: 20px;
}
#detailtitle div {
	font-size:12pt;
	font-family: "NanumBarunGothic";
	padding-left: 20px;
}
#detailText {
	overflow: auto;
    padding: 10px;
	min-height:400px;
	border:1px solid #999;
	border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    background-color: #fff;
    }    
#anwserText {
	display:grid;
	grid-template-columns: 406px 406px;
	margin: 0 auto;
	
    }
    #anwserText div{
        padding: 10px 0px;
    }
.answerText {
	display:grid;
	grid-template-columns: 1fr 812px 1fr;
}
#detaliDaytId {
    display:grid;
    margin-top:20px;
    margin-bottom:20px;
    text-align: right;
    }
    #detailbutton {
        display: grid;
         grid-template-columns: 80px 40px 80px;  
        float: right;
    }
    #comment {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;  
        margin-bottom: 30px;
    }
    .UpdateButton {
    	float:right;
    	margin-left: 10px;
    }
    #answerAdd {
        
        width: 740px;
        height: 60px;
    }
    #detailbutton button{
        width:80px;
        height: 30px;
        background-color: #10a3e6;
        border: none;
        color:white;
        transition: 0.2s;
    }
    #detailbutton button:active {
        background-color: #6844ff;
        transition: 0.2s;
    }
    #anserGet {
        width:140px;
        height:66px;
        border: none;
        background-color: #10a3e6;
        color: #fff;
        font-weight: bold;
        transition: 0.2s;
        margin-left: 10px;
    }
    #anserGet:active {
        background-color: #6844ff;
        transition: 0.2s;
    }
    .UpdateButton button{
        width:70px;
        height: 30px;
        background-color: #666;
        border: none;
        color:white;
        transition: 0.2s;
    }
@media all and (max-width:1024px) {
	body {
		min-width: ;
		
	}
	 #header_ping {
    	position: absolute;
    	top:0px;
}
	#detailcontent {
	width: 100%;
    margin-top: 90px;
	}
	#detailtitle {
		grid-template-columns: 10% 60% 30%;
	}
	#detailtitle div {
		text-align: center;
		    height: 20px;
	}
	#detailtitle div:nth-child(1) {
		padding: 0px;
}
	#detailtitle div:nth-child(3) {
		padding: 0px;
}
	#comment {
		width:100%;
		grid-template-columns: 10% 60% 20% 10%;
	}
		#comment div:nth-child(2) {
    width: 100%;
    height: 60px;
}
	textarea {
		width:100%;
		grid-template-columns: 1fr 70% 1fr;
	}
	#answerAdd {
		width:100%;
	}
	#anserGet {
		width:100%
	}
	.answerText {
		width:100%;
		grid-template-columns: 10% 80% 10%;
	}
	#anwserText {
		grid-template-columns: 50% 50%;
	}
}